

FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\FrmMain.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\register.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmAddStudent.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmImportData.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmPrintWindow.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmStudentGrade.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmStudentInfor.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmStudentPhoto.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmStuManager.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmUpdateStuInfor.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\View\FrmWebBrowser.xaml;;
FD:\.net\SQLServer\20200121\StudentManagement\StudentManagement\Window1.xaml;;

